# This file is for user convenience only and is not used by the model
# Changes to this file will be ignored and overwritten
# Changes to the environment should be made in env_mach_specific.xml
# Run ./case.setup --reset to regenerate this file
setenv COMPILER gnu
setenv MPILIB mpi-serial
setenv DEBUG TRUE
setenv OS Ventura
